<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionLiga"
        android:title="Mi Liga" />
    <item
        android:id="@+id/opcionEquipo"
        android:title="Mi Equipo" />
    <item
        android:id="@+id/opcionJugadores"
        android:title="Mis Jugadores" />
    <item
        android:id="@+id/opcionEstadisticas"
        android:title="Estadisticas Equipo" />
    <item
        android:id="@+id/opcionPartidos"
        android:title="Mis Partidos" />
    <item
        android:id="@+id/contactarAdmin"
        android:title="Contacto " />
</menu>
