<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#528f66"
    tools:context=".Vista.VisualizadorDatos">


    <!-- Agrega una Toolbar en lugar de un menú -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#24613B"
        android:titleTextColor="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- Agrega el mensaje de bienvenida -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/logomisligas" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido a "
            android:textColor="#56EB5B"
            android:textSize="42sp"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <!-- Agrega el correo electrónico -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contacta con nosotros:"
            android:textColor="#FFFFFF"
            android:layout_marginTop="500dp"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="adminsmisligasapp@gmail.com"
            android:textColor="#FFFFFF"
            android:layout_marginTop="550dp"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </FrameLayout>



</LinearLayout>

