<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24613B">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_login"/>

    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_login"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="#528f66"
        android:hint="Usuario"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_usuario"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="#528f66"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:padding="10dp" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_contraseña"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#528f66"
        android:text="Iniciar sesión"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/btn_registro"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#d58b00"
        android:text="Registrarse"
        android:textColor="#263238" />
</RelativeLayout>
